{
  "name": "lain-pet",
  "version": "1.4.12",
  "description": "A standalone, state-aware Lain desktop pet",
  "main": "src/main.cjs",
  "author": "ashe",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "assets": "python scripts/build_assets.py",
    "bridge": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build_reply_bridge.ps1",
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "pack": "npm run bridge && electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.ashe.laincodexpet",
    "productName": "Lain Pet",
    "compression": "store",
    "artifactName": "Lain-Pet-${version}-portable.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "src/focus-codex.ps1",
      "src/submit-codex.exe"
    ],
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "Lain-Pet-${version}-portable.exe"
    }
  }
}
